body,
html {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 10% 10%;
  grid-template-areas:
    " inputContainer  inputContainer searchContainer"
    "houseContainer houseContainer searchContainer";
}

#house-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: houseContainer;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-areas: "gryffindorContainer slytherinContainer ravenclawContainer hufflepuffContainer";
  justify-content: space-between;
  justify-content: center;
}

.Gryffinfor-house {
  grid-area: gryffindorContainer;
}

.Slytherin-house {
  grid-area: slytherinContainer;
}

.Ravenclaw-house {
  grid-area: ravenclawContainer;
}

.Hufflepuff-house {
  grid-area: hufflepuffContainer;
}

#input-container {
  position: relative;
  grid-area: inputContainer;
  height: 100%;
  width: 100%;
  display: flex;
}

input {
  width: 100%;
}

.student-card {
  background-color: rgba(198, 221, 217, 0.849);
  border: rgb(0, 0, 0) solid;
  border-width: 1px;
  border-radius: 3px;
  height: 100px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

img {
  height: 100px;
  width: 100px;
}

li {
  list-style: none;
}

.dead {
  color: red;
}

h1 {
  color: #eee;
  margin-bottom: 30px;
}
.container {
  padding: 0px;
  margin: 0px;
  max-width: 1000px;
  text-align: center;
  grid-area: searchContainer;
}

#charactersList {
  padding-inline-start: 10px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.character {
  list-style-type: none;
  background-color: #ffffff;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "image name"
    "image alive"
    "image house"
    "image age";

  text-align: left;
}

.character > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.character > .house {
  grid-area: house;
  margin: 0;
}
.character > .age {
  grid-area: age;
  margin: 0px;
}
.character > .alive {
  grid-area: alive;
  margin: 0;
}
.character > .dead {
  grid-area: alive;
  margin-top: 20px;
  margin-bottom: 20px;
  color: red;
}

.character > img {
  max-height: 200px;
  grid-area: image;
  padding: 10px;
}

#searchBar {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  grid-area: searchbar;
  position: relative;
}

#searchWrapper::after {
  content: "üîç";
  position: absolute;
  top: 7px;
  right: 15px;
}
